log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache = OFF
log4j.logger.io.grpc= OFF
log4j.logger.io.netty = OFF