key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=SUBSCRIBER_ID
enable.auto.commit=true
session.timeout.ms=30000