log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.google.pubsub.flic.common.LoggingPattern

log4j.logger.org.apache.kafka = OFF
log4j.logger.kafka = OFF
log4j.logger.io.grpc = OFF
log4j.logger.io.netty = OFF

